<!DOCTYPE html>
<html>
    <head>
        <title> Sibar Breakfast </title>
        <link rel="stylesheet" href="eat1.css">

        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ojuju:wght@200..800&family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Press+Start+2P&display=swap" rel="stylesheet">
        <script src = "https://kit.fontawesome.com/caffe67caf.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Anta&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ojuju:wght@200..800&family=Press+Start+2P&display=swap" rel="stylesheet">


        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1e1e1e;
                color: #fff;
                margin: 0;
                padding: 0;
                font-family: Anta;
            }
    
            table {
                width: 60%;
                margin-left: 5%;
                border-collapse: collapse;
                background-color: black;
                border: 2px solid;
                border-color: greenyellow;
            }
    
            th, td {
                border: 1px solid #fff;
                padding: 8px;
            }
    
            th {
                text-align: left;
            }
    
            button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #45a049;
            }
        </style>

    </head>
    <body style="background-color: darkslategray;">

        <br>
        <a href="page.html" title="go back to home" target="_self">
            <i class="fa-solid fa-hand-point-left"></i>
        </a>
        <br>
        <br>
        <br>
        <h2 class = "handy"> QUICK MENU </h2>
        <table width = "700" class = "break">
            <tr align = "center" class="break2">
                <th width = "350" align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Food Item</td>
                <th width = "350" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price</td>
            </tr>
            <tr align = "center" class="same">
                <td width = "350">Lachha Paratha</td>
                <td width = "350" id = "same1">$ 60</td>
            </tr>
            <tr align = "center" class="same">
                <td width = "350">Maggi</td>
                <td width = "350" id = "same1">$ 25</td>
            </tr>
            <tr align = "center" class="same">
                <td width = "350">Veg Pulao</td>
                <td width = "350" id = "same1">$ 75</td>
            </tr>
            <tr align = "center" class="same">
                <td width = "350">Chicken Dum Biryani</td>
                <td width = "350" id = "same1">$ 120</td>
            </tr>
            <tr align = "center" class="same">
                <td width = "350">Egg Biryani</td>
                <td width = "350" id = "same1">$ 90</td>
            </tr>
            <tr align = "center" class="same">
                <td width = "350">Fruit Salad</td>
                <td width = "350" id = "same1">$ 50</td>
            </tr>
        </table>
        <br>
        <br>
            <div>
            <img class = "foodie"src="file:///C:/Users/Aditya/Desktop/webdev/images/lach3.jpg">
            <br>
                
            <table>
                <thead>
                    <tr>
                        <th>Food Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Add to Cart</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td>Lachha Paratha</td>
                        <td>$60</td>
                        <td><input type="number" id="quantityLachhaParatha" min="1" max="99" value="1"></td>
                        <td><button onclick="addToCart('Lachha Paratha', 60, 'quantityLachhaParatha')">Add</button></td>
                            
                    </tr>
                </tbody>
            </table>
                
            </div>
            <br>
            <br>
            <br>

            <!-- 2nd part -->

            <div>
                <img class = "foodie"src="file:///C:/Users/Aditya/Desktop/webdev/images/mag.jpg">
                <br>
                
                <table>
                    <thead>
                        <tr>
                            <th>Food Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Add to Cart</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        
                            <td>Maggi</td>
                            <td>$25</td>
                            <td><input type="number" id="quantityMaggi" min="1" max="99" value="1"></td>
                            <td><button onclick="addToCart('Maggi', 25, 'quantityMaggi')">Add</button></td>
                       
                        </tr>
                    </tbody>
                </table>

            </div>


            <!-- 3rd part -->

            <br>
            <br>
            <br>
                <div>
                    <img class = "foodie"src="file:///C:/Users/Aditya/Desktop/webdev/images/pulao4.jpg">
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th>Food Name</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Add to Cart</th>
                            </tr>
                        </thead>
                        <tr>
                                        
                            <td>Veg Pulao</td>
                            <td>$75</td>
                            <td><input type="number" id="quantityVegPulao" min="1" max="99" value="1"></td>
                            <td><button onclick="addToCart('Veg Pulao', 75, 'quantityVegPulao')">Add</button></td>
                        
                        </tr>
                    </table>

                           
                </div>

                <!-- 4th part -->


            <br>
            <br>
            <br>
                <div>
                    <img class = "foodie"src="file:///C:/Users/Aditya/Desktop/webdev/images/dum.jpg">
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th>Food Name</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Add to Cart</th>
                            </tr>
                        </thead>
                        <tr>

                            <td>Chicken Dum Biryani</td>
                            <td>$120</td>
                            <td><input type="number" id="quantityChickenDumBiryani" min="1" max="99" value="1"></td>
                            <td><button onclick="addToCart('Chicken Dum Biryani', 120, 'quantityChickenDumBiryani')">Add</button></td>
                                                
                        </tr>
                    </table>
                </div>


            <!--5th part-->
                

            <br>
            <br>
            <br>
                <div>
                    <img class = "foodie"src="file:///C:/Users/Aditya/Desktop/webdev/images/egg.jpg">
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th>Food Name</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Add to Cart</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>Egg Biryani</td>
                                <td>$90</td>
                                <td><input type="number" id="quantityEggBiryani" min="1" max="99" value="1"></td>
                                <td><button onclick="addToCart('Egg Biryani', 90, 'quantityEggBiryani')">Add</button></td>
                                            
                            </tr>
                        </tbody>
                    </table>
                </div>

            <!--6th part-->


            
            <br>
            <br>
            <br>
                <div>
                    <img class = "foodie"src="file:///C:/Users/Aditya/Desktop/webdev/images/fruity.jpg">
                    <br>
                    <table>
                            <thead>
                                <tr>
                                    <th>Food Name</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Add to Cart</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>Fruit Salad</td>
                                    <td>$50</td>
                                    <td><input type="number" id="quantityFruitSalad" min="1" max="99" value="1"></td>
                                    <td><button onclick="addToCart('Fruit Salad', 50, 'quantityFruitSalad')">Add</button></td>
                            
                                </tr>
                            </tbody>
                    </table>

                </div>

            <!--designing header-->   
            <header>
                <a href = "break.html">
                    <i class="fa-solid fa-grip-lines" id = "tab"></i>
                </a>
            </header>

        <br>
        <br>

        <a href = "cart.html" target="_self">
            <Button class="levelcart">
                View Cart  
            </Button>
        </a>  
        




        <script>
            function addToCart(name, price, qtyId) {
                var quantity = parseInt(document.getElementById(qtyId).value);
                var cart = JSON.parse(localStorage.getItem('cart')) || [];
                var item = {
                    name: name,
                    price: price,
                    quantity: quantity,
                    totalPrice: price * quantity
                };
                cart.push(item);
                localStorage.setItem('cart', JSON.stringify(cart));
                alert('Item added to cart!');
            }
        </script>


    </body>
</html>